/* color variables */
:root {
  --primary: #2e3740;
  --secondary: #64edff;
}

/* remove default CSS styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general settings */
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: white
}

/* header styling */
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

header div {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
  font-size: 40px;
  font-weight: bold;
  background-color: var(--secondary);
  padding: 10px;
}

header a {
  text-decoration: none;
  color: var(--secondary);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

header nav {
  margin: 20px;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  padding: 0px 10px;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}

header nav ul li a:hover {
  color: var(--primary);
  border-radius: 15px;
}




/* hero styling */
.hero {
  background-image: url("../images/02-hero-bg.jpg");
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero img {
  height: 100px;
}

.hero .quote {
  font-size: 25px;
  display: flex;
  justify-content: end;
  text-align: right;
  color: lightgray;
  background-color: #2e3740;
}

.hero .quote #quote-text {
  font-size: 48px;
}


/* utility class styling */
.title {
  border-right: 5px solid var(--pop);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 48px;
}

/* utility class styling end */

/* about me section styling */
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p {
  font-size: 20px;
  padding: 0 60px;
  line-height: 1.6;
  width: 90%;
  border-left: thick solid; 
  border-left-color: #000000;
}


/* my work section styling */
.my-work {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
  
  
}

.my-work h2 {
  
  color: var(--primary);
}

.projects-grid-wrapper {
  width: 90%;
  height: 500px;
  display: flex;
  justify-content: center;
  border-left: thick solid; 
  border-left-color: #000000
}

.projects-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;

}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}


.pre-Work {
  grid-column: 1/3;
  grid-row: span 3;
  background-image: url("../images/02-portfolio-1.jpg");
}

.code-refactor {
  background-image: url("../images/02-portfolio-1.jpg");
  background-position: 50% 15%;
}

.password-generator{
  background-image: url("../images/02-portfolio-2.jpg");
  background-position: 60% 50%;
}

.code-quiz {
  background-image: url("../images/02-portfolio-3.jpg");
}

.kaystrings-page {
  
  background-image: url("../images/02-portfolio-4.jpg");
}

.work-Boxes {
  background-color: var(--secondary);
  background-color: lightgray;;
  color: var(--primary);
  padding: 10px;
  border: 10px  #64edff;
}
/* my work section styling end */

/* contact me section styling start */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 30px;

}

.contact-me-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: thick solid; 
  border-left-color: #000000;
 
}

#contact-list {

  width: 100%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-end;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  padding-bottom: 15px;
  /* padding-left: 30px; */
  font-weight: bold;

}

footer ul li a {
  text-decoration: none;
  color: var(--primary);
  padding: 40px;
  font-weight: bold;
}

/* contact me section styling end */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
  .hero .quote {
      font-size: 28px;
      padding-right: 20px;
  }
  
  .hero .quote #quote-text {
      font-size: 35px;
  }

  .title h2 {
      font-size: 35px;
  }

  .about-me p {
      font-size: 16px;
      /*padding: 0 15px;*/
      line-height: 1.6;
  }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }

  header nav ul {
      min-height: 80px;
  }

  .hero {
      flex-direction: column;
  }

  .about-me {
      flex-direction: column;
  }

  .title {
      border-bottom: 5px solid var(--pop);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  .my-work {
      flex-direction: column;
      padding: 30px 0;
  }

  .projects-grid-wrapper {
      width: 100%;
      padding: 10px;
  }
  
  .projects-grid {
      width: 80%;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  .content-wrapper {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}